{
  "expo": {
    "name": "Smai",
    "version": "1.0.0",
    "slug": "Smai",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.smait",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.smai",
      "versionCode": 1
    }
  }
}